# Security-Gateway--OAuth-

./: ESB Proxies.txt  OAuth 4.0.2.rar  Readme OAuth plugin.txt
Cloud4allESB/: .project  build.gradle
org.wso2.carbon.identity.oauth/: .classpath  .project  build.gradle  pom.xml  settings.xml
org.wso2.carbon.identity.oauth/.svn/: wc.db
org.wso2.carbon.identity.oauth/src/main/java/org/wso2/carbon/identity/oauth/: OAuthAdminService.java
org.wso2.carbon.identity.oauth/src/main/java/org/wso2/carbon/identity/oauth/dao/: OAuthAppDAO.java
org.wso2.carbon.identity.oauth/src/main/java/org/wso2/carbon/identity/oauth2/: OAuth2Service.java  OAuth2TokenValidationService.java
org.wso2.carbon.identity.oauth/src/main/java/org/wso2/carbon/identity/oauth2/dao/: TokenMgtDAO.java
org.wso2.carbon.identity.oauth/src/main/java/org/wso2/carbon/identity/oauth2/model/: AccessTokenDO.java
org.wso2.carbon.identity.oauth/src/main/java/org/wso2/carbon/identity/oauth2/token/: AccessTokenIssuer.java
org.wso2.carbon.identity.oauth/src/main/java/org/wso2/carbon/identity/oauth2/token/handlers/: ClientCredentialsGrantHandler.java
org.wso2.carbon.identity.oauth/src/main/java/org/wso2/carbon/identity/oauth2/validators/: BearerTokenValidator.java
org.wso2.carbon.identity.oauth/src/main/resources/wso2/keys/: id_dsa
