
group="org.wso2.carbon"
project.archivesBaseName = 'org.wso2.carbon.identity.oauth'
version='4.0.2-SNAPSHOT'

buildscript {
    repositories {
        maven {
            url 'http://bcides/artifactory/BDigital-all-common-virtual'
            credentials {
                username = "${artifactory_user}"
                password = "${artifactory_password}"
            }
        }
        
    } 
    dependencies {
        classpath(group: 'org.jfrog.buildinfo', name: 'build-info-extractor-gradle', version: '2.0.9')
		classpath(group: 'org.bdigital.gradle.wso2', name: 'WSO2Plugin', version: '1.0.2-SNAPSHOT')
    }
}


apply plugin: 'wso2'


allprojects {
    apply plugin: 'artifactory'
}

artifactory {
    contextUrl = "${artifactory_contextUrl}"   //The base Artifactory URL if not overridden by the publisher/resolver
    publish {
        repository {
            repoKey = 'BDigital-snapshots-local'
            username = "${artifactory_user}"
            password = "${artifactory_password}"
            maven = false
        }
    }
    resolve {
        repository {
            repoKey = 'BDigital-all-common-virtual'
            username = "${artifactory_user}"
            password = "${artifactory_password}"
            maven = true
        }
    }
}


wso2applications{
	identityServer{
		url="http://dist.wso2.org/products/identity-server/4.5.0/wso2is-4.5.0.zip"
		destination="/home/uolivenza"
		connectionName="testConnection"
	}
}

wso2connections{
	testConnection{
		host='172.20.10.125'
		user='uolivenza'
		certificationFile='src/main/resources/wso2/keys/id_dsa'
	}
}


task('configureOAuth',type: Copy){
	from 'target/org.wso2.carbon.identity.oauth-4.0.2.jar'
	into 'src/main/resources/wso2/is/config'
}

deployWSO2Distributions.dependsOn{
	configureOAuth
}
